frontend/static/languages/en.json (before)
{
	"forgot": "Forgot password!",
	"forgotclick": "Reset password",
	"email-reset": "Email",
	"ResetPassword": "Reset Password",
	"email-send-failed": "Email module not working",
	"btn2FA": "Submit 2FA",
	"2fa-empty-error": "2FA Error",
	"alias": "Alias Name",
	"aimode": "Play with AI",
	"3dmode": "3D Game",
	"tournamentmode": "Tournament",
	"gamemenu": "Game Menu",
	"mainmenu": "Main Menu",
	"play": "Play Game",
	"profile": "Member",
	"settings": "Settings",
	"homestart": "Update Settings",
	"ready": "Ready!!",
	
	"menu": "Menu",
	"home-page": "Home Page",
	
	"username": "Username",
	"e-mail": "Email",
	"password": "Password",
	"statistics": "Statistics",
	"logout": "Logout",
	"sign up": "Sign Up",
	"login": "Login",
	"no account": "Don't have an account?",
	"have account": "Already have an account?",
	
	"username-empty-error": "Username cannot be empty",
	"e-mail-empty-error": "Email cannot be empty",
	"e-mail-invalid-error": "Invalid email address",
	"password-empty-error": "Password cannot be empty",
	"password-short-error": "Password must be at least 9 characters",
	"password-long-error": "Password must not exceed 20 characters",
	"password-uppercase-error": "Password must contain at least one uppercase letter",
	"password-lowercase-error": "Password must contain at least one lowercase letter",
	"password-number-error": "Password must contain at least one number",
	"password-special-error": "Password must contain at least one special character",
	"username-exists-error": "Username already exists, please choose another",
	"email-exists-error": "Email already exists, please choose another",
	"invalid-credentials-error": "Invalid credentials",
	
	"sign-up-success": "Account created successfully!",
	"sign-up-failure": "Error creating account",
	
	"login-success": "Login successful!",
	"login-failure": "Error logging in",
	
	"see-friends": "See Friends",
	"game": "Game",
	"edit-profile": "Edit Profile",
	"profile-picture": "Profile Picture",
	"save": "Save",
	"save-success": "Saved successfully",
	"save-failure": "Error saving data",
	"avatar-invalid-error": "Avatar must be a valid image file",
	"avatar-size-error": "Size must not exceed 1MB",
	"avatar-empty-error": "Avatar is required",
	
	"404-message": "404 - Page not found",
	
	"friends-system": "Friends System",
	"friends-list": "Friends List",
	"friends": "Friends",
	"all users": "All Users",
	"no users": "No users found",
	"no friends": "No friends found"
}

frontend/static/languages/en.json (after)
{
	"forgot": "Forgot password!",
	"forgotclick": "Reset password",
	"email-reset": "Email",
	"ResetPassword": "Reset Password",
	"email-send-failed": "Email module not working",
	"btn2FA": "Submit 2FA",
	"2fa-empty-error": "2FA Error",
	"alias": "Alias Name",
	"aimode": "Play with AI",
	"3dmode": "3D Game",
	"tournamentmode": "Tournament",
	"gamemenu": "Game Menu",
	"mainmenu": "Main Menu",
	"play": "Play Game",
	"profile": "Member",
	"settings": "Settings",
	"homestart": "Update Settings",
	"ready": "Ready!!",
	
	"menu": "Menu",
	"home-page": "Home Page",
	
	"username": "Username",
	"e-mail": "Email",
	"password": "Password",
	"statistics": "Statistics",
	"logout": "Logout",
	"sign up": "Sign Up",
	"login": "Login",
	"no account": "Don't have an account?",
	"have account": "Already have an account?",
	
	"username-empty-error": "Username cannot be empty",
	"e-mail-empty-error": "Email cannot be empty",
	"e-mail-invalid-error": "Invalid email address",
	"password-empty-error": "Password cannot be empty",
	"password-short-error": "Password must be at least 9 characters",
	"password-long-error": "Password must not exceed 20 characters",
	"password-uppercase-error": "Password must contain at least one uppercase letter",
	"password-lowercase-error": "Password must contain at least one lowercase letter",
	"password-number-error": "Password must contain at least one number",
	"password-special-error": "Password must contain at least one special character",
	"username-exists-error": "Username already exists, please choose another",
	"email-exists-error": "Email already exists, please choose another",
	"invalid-credentials-error": "Invalid credentials",
	
	"sign-up-success": "Account created successfully!",
	"sign-up-failure": "Error creating account",
	
	"login-success": "Login successful!",
	"login-failure": "Error logging in",
	
	"see-friends": "See Friends",
	"game": "Game",
	"edit-profile": "Edit Profile",
	"profile-picture": "Profile Picture",
	"save": "Save",
	"save-success": "Saved successfully",
	"save-failure": "Error saving data",
	"avatar-invalid-error": "Avatar must be a valid image file",
	"avatar-size-error": "Size must not exceed 1MB",
	"avatar-empty-error": "Avatar is required",
	
	"404-message": "404 - Page not found",
	
	"friends-system": "Friends System",
	"friends-list": "Friends List",
	"friends": "Friends",
	"all users": "All Users",
	"no users": "No users found",
	"no friends": "No friends found",

	"match-history": "Match History"
}

frontend/static/languages/en.json (diff)
@@ -69,5 +69,7 @@
 	"friends": "Friends",
 	"all users": "All Users",
 	"no users": "No users found",
-	"no friends": "No friends found"
+	"no friends": "No friends found",
+
+	"match-history": "Match History"
 }
