frontend/static/languages/th.json (before)
{
	"forgot":"ลืมรหัส",
	"forgotclick":"คลิกที่นี้",	
	"email-reset":"Email",
	"ResetPassword":"ตั้งรหัสใหม่",
	"email-send-failed":"ไม่สามารถส่ง Email ได้",
	"btn2FA":"Submit 2FA",
	"2fa-empty-error":"Error 2FA",
	"alias":"ชื่อเล่น",
	"aimode":"AI โหมด",
	"3dmode":"3D โหมด",
	"tournamentmode":"โหมดการแข่งขัน",
	"gamemenu":"เมนูเกมส์",
	"mainmenu":"เมนูหลัก",
	"play": "หมวดเกม",
	"profile": "ระบบสมาชิก",
	"settings": "ตั้งค่า",
	"homestart": "update-SETTING",
	"ready" : "พร้อม!!",

	"menu": "menu",
	"home-page": "home page",

	"username": "ชื่อเข้าใช้ระบบ",
	"e-mail": "อีเมล์",
	"password": "รหัส่ผ่าน",
	"statistics": "statistics",
	"logout": "ออกจากระบบ",
	"sign up": "สร้างบัญชี",
	"login": "เข้าสู่ระบบ",
	"no account": "ไม่มีบัญชีใช้หรือไม->",
	"have account": "คุณมีบัญชีแล้วใช่หรือไม->",

	"username-empty-error": "username ไม่สามารถใส่ค่าว่างได้",
	"e-mail-empty-error": "e-mail ไม่สามารถใส่ค่าว่างได้",
	"e-mail-invalid-error": "e-mail is invalid",
	"password-empty-error": "password ไม่สามารถใส่ค่าว่างได้",
	"password-short-error": "password ต้องมีตัวอักษรขั้นต่ำ 9 ตัว",
	"password-long-error": "password ต้องมีตัวอักษรไม่เกิน 20 ตัว",
	"password-uppercase-error": "password ต้องมีอักษรตัวใหญ่อย่างน้อย 1 ตัว",
	"password-lowercase-error": "password ต้องมีอักษรตัวเล็กอย่างน้อย 1 ตัว",
	"password-number-error": "password ต้องมีอักษรตัวเลขอย่างน้อย 1 ตัว",
	"password-special-error": "password ต้องมีอักษรอัขระพิเศษอย่างน้อย 1 ตัว",
	"username-exists-error": "username ซ้ำกรุณาเลือกชื่ออื่น",
	"email-exists-error": "e-mail ซ้ำกรุณาเลือก email อื่น",
	"invalid-credentials-error": "credentials ไม่สามารถใช้งานได้",

	"sign-up-success": "สร้างบัญชีสำเร็จ!",
	"sign-up-failure": "พบปัญหาในการสร้างบัญชี",


	"login-success": "เข้าสู่ระบบสำเร็จสำเร็จ!",
	"login-failure": "พบปัญหาในการเข้าสู่ระบบ",

	"see-friends": "see friends",
	"game":"เกมส์",
	"edit-profile": "แก้ไขข้อมูล",
	"profile-picture": "รูปภาพ",
	"save": "บันทึก",
	"save-success": "บันทึกเรียบร้อย",
	"save-failure": "พบปัญหาในการบันทึกข้อมูล",
	"avatar-invalid-error": "avatar must be a valid image file",
	"avatar-size-error": "ขนาดต้องไม่เกิน 1MB",
	"avatar-empty-error": "ต้องทำการตั้งค่า avatar",

	"404-message": "404 ไม่สามารถแสดงผลหน้าที่คุณเลือก",

	"friends-system": "ระบบ-เพื่อน",
	"friends-list": "รายชื่อเพื่อน",
	"friends": "เพื่อน",
	"all users": "รายชื่อผู้เล่นทั้งหมด",
	"no users": "ไม่พบรายชื่อนี้",
	"no friends": "ไม่มีเพื่อนรายชื่อนี้"

}

frontend/static/languages/th.json (after)
{
	"forgot":"ลืมรหัส",
	"forgotclick":"คลิกที่นี้",	
	"email-reset":"Email",
	"ResetPassword":"ตั้งรหัสใหม่",
	"email-send-failed":"ไม่สามารถส่ง Email ได้",
	"btn2FA":"Submit 2FA",
	"2fa-empty-error":"Error 2FA",
	"alias":"ชื่อเล่น",
	"aimode":"AI โหมด",
	"3dmode":"3D โหมด",
	"tournamentmode":"โหมดการแข่งขัน",
	"gamemenu":"เมนูเกมส์",
	"mainmenu":"เมนูหลัก",
	"play": "หมวดเกม",
	"profile": "ระบบสมาชิก",
	"settings": "ตั้งค่า",
	"homestart": "update-SETTING",
	"ready" : "พร้อม!!",

	"menu": "menu",
	"home-page": "home page",

	"username": "ชื่อเข้าใช้ระบบ",
	"e-mail": "อีเมล์",
	"password": "รหัส่ผ่าน",
	"statistics": "statistics",
	"logout": "ออกจากระบบ",
	"sign up": "สร้างบัญชี",
	"login": "เข้าสู่ระบบ",
	"no account": "ไม่มีบัญชีใช้หรือไม->",
	"have account": "คุณมีบัญชีแล้วใช่หรือไม->",

	"username-empty-error": "username ไม่สามารถใส่ค่าว่างได้",
	"e-mail-empty-error": "e-mail ไม่สามารถใส่ค่าว่างได้",
	"e-mail-invalid-error": "e-mail is invalid",
	"password-empty-error": "password ไม่สามารถใส่ค่าว่างได้",
	"password-short-error": "password ต้องมีตัวอักษรขั้นต่ำ 9 ตัว",
	"password-long-error": "password ต้องมีตัวอักษรไม่เกิน 20 ตัว",
	"password-uppercase-error": "password ต้องมีอักษรตัวใหญ่อย่างน้อย 1 ตัว",
	"password-lowercase-error": "password ต้องมีอักษรตัวเล็กอย่างน้อย 1 ตัว",
	"password-number-error": "password ต้องมีอักษรตัวเลขอย่างน้อย 1 ตัว",
	"password-special-error": "password ต้องมีอักษรอัขระพิเศษอย่างน้อย 1 ตัว",
	"username-exists-error": "username ซ้ำกรุณาเลือกชื่ออื่น",
	"email-exists-error": "e-mail ซ้ำกรุณาเลือก email อื่น",
	"invalid-credentials-error": "credentials ไม่สามารถใช้งานได้",

	"sign-up-success": "สร้างบัญชีสำเร็จ!",
	"sign-up-failure": "พบปัญหาในการสร้างบัญชี",


	"login-success": "เข้าสู่ระบบสำเร็จสำเร็จ!",
	"login-failure": "พบปัญหาในการเข้าสู่ระบบ",

	"see-friends": "see friends",
	"game":"เกมส์",
	"edit-profile": "แก้ไขข้อมูล",
	"profile-picture": "รูปภาพ",
	"save": "บันทึก",
	"save-success": "บันทึกเรียบร้อย",
	"save-failure": "พบปัญหาในการบันทึกข้อมูล",
	"avatar-invalid-error": "avatar must be a valid image file",
	"avatar-size-error": "ขนาดต้องไม่เกิน 1MB",
	"avatar-empty-error": "ต้องทำการตั้งค่า avatar",

	"404-message": "404 ไม่สามารถแสดงผลหน้าที่คุณเลือก",

	"friends-system": "ระบบ-เพื่อน",
	"friends-list": "รายชื่อเพื่อน",
	"friends": "เพื่อน",
	"all users": "รายชื่อผู้เล่นทั้งหมด",
	"no users": "ไม่พบรายชื่อนี้",
	"no friends": "ไม่มีเพื่อนรายชื่อนี้",

	"match-history": "ประวัติการแข่งขัน"

}

frontend/static/languages/th.json (diff)
@@ -70,6 +70,8 @@
 	"friends": "เพื่อน",
 	"all users": "รายชื่อผู้เล่นทั้งหมด",
 	"no users": "ไม่พบรายชื่อนี้",
-	"no friends": "ไม่มีเพื่อนรายชื่อนี้"
+	"no friends": "ไม่มีเพื่อนรายชื่อนี้",
+
+	"match-history": "ประวัติการแข่งขัน"
 
 }
